1497917788511	Copy compilation unit
1497917928733	Copy compilation unit
1497918688478	Rename type 'test01'
1497919033669	Rename type 'test02'
1497919042554	Rename type 'test03'
1497919184839	Copy compilation unit
1497919801480	Copy compilation unit
1497920031005	Copy compilation unit
1497920285216	Copy compilation unit
1497920770255	Copy compilation unit
1497920912455	Copy compilation unit
1497930451956	Rename resource 'application-context.xml'
1497930980045	Copy compilation unit
1497936304904	Copy compilation unit
1497936402241	Copy file
1497937746646	Copy compilation unit
1497937890644	Copy file
1497938540706	Copy elements
1497939313487	Copy compilation unit
1497939526550	Copy file
1497940848512	Rename type 'Engin'
1497941155119	Copy compilation unit
1497941159315	Delete element
1497941258173	Copy file
1497942019936	Copy compilation unit
1497942048131	Copy file
1497942495855	Copy compilation unit
1497942509665	Copy file
1497943092918	Copy file
1497943285489	Copy compilation unit
1497944088061	Copy file
1497944142713	Copy compilation unit
1498004283454	Copy compilation unit
1498004300477	Copy file
1498004990011	Copy compilation unit
1498005173693	Copy file
1498005184828	Copy compilation unit
1498005293875	Copy compilation unit
1498005299595	Copy file
1498006109651	Copy elements
1498008296232	Copy compilation unit
1498008590646	Copy compilation unit
1498008680028	Rename resource 'application-context-01.xml'
1498009192015	Copy compilation unit
1498009579155	Copy compilation unit
1498009614895	Copy file
1498010629013	Copy compilation unit
1498010650688	Copy file
1498010871801	Copy compilation unit
1498012550739	Copy compilation unit
1498012580881	Copy compilation unit
1498012584752	Copy file
1498012832129	Copy compilation unit
1498012846288	Copy file
1498014853429	Copy elements
1498014868243	Rename resource 'application-context-07.xml'
1498016816046	Copy compilation unit
1498016838531	Copy file
1498017409815	Delete element
1498017420135	Delete element
1498023184835	Copy compilation unit
1498023200575	Copy file
1498023312350	Copy compilation units
1498023532751	Copy compilation unit
1498024164255	Copy compilation units
1498024298426	Copy elements
1498025143927	Copy elements
1498027606397	Copy elements
1498029699633	Copy elements
1498030597513	Copy elements
1498030826122	Copy elements
1498031679028	Copy elements
1498031972672	Copy package
1498032584920	Copy package
1498032852903	Copy compilation unit
1498090287762	Copy package
1498094250970	Copy compilation units
1498097438326	Delete element
1498099522392	Copy compilation unit
1498100366421	Copy compilation unit
1498101098731	Copy compilation unit
1498102534932	Copy compilation unit
1498102992620	Copy compilation unit
1498107883892	Copy file
1498107902819	Copy file
1498108311819	Copy file
1498108318104	Copy file
1498109128407	Copy file
1498109134795	Copy file
1498109490160	Copy file
1498109499109	Copy file
1498109505592	Copy compilation unit
1498111396349	Copy elements
1498111484584	Copy compilation unit
1498112282127	Delete element
1498115544971	Copy compilation unit
1498116861228	Copy elements
1498116878039	Copy compilation unit
1498116904586	Delete element
1498117064797	Copy compilation unit
1498117075455	Copy compilation unit
1498117234098	Copy file
1498120469609	Copy compilation unit
1498180013935	Copy compilation unit
1498181315079	Copy file
1498182404569	Copy compilation unit
1498183051309	Copy compilation unit
1498186156898	Copy package
1498186409988	Delete elements
1498186851570	Copy file
1498186861372	Rename resource 'application-context-01.xml'
1498189220018	Copy file
1498195167946	Copy file
1498196188546	Copy file
1498196199572	Rename resource 'mybatis-config2-01xml'
1498197377446	Copy file
1498198821427	Copy elements
1498200615203	Delete element
1498202669570	Copy files
1498205103075	Copy file
1498205113716	Copy file
