1496018588136	Copy compilation unit
1496020443694	Copy compilation unit
1496020643665	Copy compilation unit
1496020942557	Copy compilation unit
1496021765669	Copy compilation unit
1496022140422	Copy compilation unit
1496023164771	Copy compilation unit
1496025277877	Copy compilation unit
1496026237678	Copy compilation unit
1496027956151	Copy compilation unit
1496041730499	Copy compilation unit
1496042064644	Copy compilation unit
1496042079901	Rename type 'Bullboser'
1496042441916	Rename type 'Bulldoser'
1496042648057	Copy compilation units
1496042676964	Rename type 'test01'
1496042685654	Rename type 'test01'
1496043470355	Extract superclass 'car'
1496043704241	Rename compilation unit 'car.java'
1496044377855	Extract superclass 'Loader'
1496044939118	Copy package
1496046017100	Copy package
1496102966954	Copy package
1496108048884	Copy package
1496111272245	Copy compilation unit
1496111277687	Delete element
1496111283709	Copy compilation unit
1496111434062	Copy compilation unit
1496111640952	Copy compilation unit
1496111793844	Copy compilation unit
1496111994705	Copy package
1496112009525	Delete elements
1496112036811	Delete element
1496112690579	Copy compilation unit
1496112783732	Copy compilation unit
1496112964281	Copy compilation unit
1496113715813	Copy compilation unit
1496121364493	Copy compilation unit
1496121712467	Copy compilation unit
1496121720065	Delete element
1496121725784	Move compilation unit
1496121742323	Move compilation unit
1496121766271	Rename type 'Test06_1'
1496123230937	Rename compilation unit 'MemberDao.java'
1496123481015	Delete element
1496124895697	Delete element
1496124918483	Copy compilation units
1496130652513	Copy package
1496130655909	Delete element
1496191920140	Copy package
1496192471539	Copy package
1496193177618	Copy package
1496195213006	Copy package
1496196272656	Copy package
1496197079137	Copy package
1496198500722	Rename type 'HttpServer'
1496198679342	Copy package
1496198683788	Delete element
1496199536145	Copy package
1496201478183	Copy compilation unit
1496201586149	Copy compilation unit
1496201842113	Rename type 'OkSevlet'
1496201850419	Rename type 'ErrorSevlet'
1496201857272	Rename type 'HelloSevlet'
1496207895289	Copy package
1496211745020	Delete element
1496211752371	Copy package
1496211759667	Delete element
1496211991560	Rename type 'webServlet'
1496215990962	Copy compilation unit
