1494206704496	Copy compilation unit
1494206955924	Copy compilation unit
1494207005667	Rename type 'Test01_5'
1494207254853	Copy compilation unit
1494208111711	Copy compilation unit
1494208145164	Copy compilation unit
1494208884614	Copy compilation unit
1494210516668	Copy compilation unit
1494210664832	Copy compilation unit
1494210867676	Copy compilation unit
1494210987143	Copy compilation unit
1494211528156	Copy compilation unit
1494212262586	Copy compilation unit
1494212925729	Copy compilation unit
1494213066520	Copy compilation unit
1494213493733	Copy compilation unit
1494213733875	Copy compilation unit
1494215022234	Copy compilation unit
1494215251191	Copy compilation unit
1494215344587	Rename type 'test02_1'
1494215368805	Rename type 'test02_2'
1494215379673	Rename type 'test02_12'
1494215393876	Copy compilation unit
1494215916719	Copy compilation unit
1494220448608	Copy compilation unit
1494220617413	Copy compilation unit
1494220855120	Copy compilation unit
1494221304596	Copy compilation unit
1494221389113	Copy compilation unit
1494221681524	Copy compilation unit
1494222301132	Rename type 'test03_6'
1494222312868	Rename type 'test03_7'
1494222326620	Rename type 'test03_62'
1494222333355	Copy compilation unit
1494222409050	Copy compilation unit
1494223053126	Copy compilation unit
1494223916579	Copy compilation unit
1494226010489	Copy compilation unit
1494226719168	Copy compilation unit
1494226727612	Delete element
1494227416461	Copy compilation unit
1494227882464	Copy compilation unit
1494228245305	Copy compilation unit
1494229280734	Copy compilation unit
1494230569568	Copy compilation unit
1494231600548	Copy compilation unit
1494377222595	Copy compilation unit
1494377313720	Delete element
1494377392934	Rename type 'test01'
1494379381631	Copy compilation unit
1494380167373	Copy compilation unit
1494380634167	Copy compilation unit
1494381094343	Copy compilation unit
1494381392838	Copy compilation unit
1494383575843	Copy compilation unit
1494383698695	Copy compilation unit
1494384344929	Copy compilation unit
1494385008762	Copy compilation unit
1494385465734	Copy compilation unit
1494386380854	Copy compilation unit
1494386553528	Copy compilation unit
1494386950344	Copy compilation unit
1494387164394	Copy compilation unit
1494387741829	Copy compilation unit
1494387829264	Copy compilation unit
1494395399082	Copy compilation unit
1494397741646	Copy compilation unit
1494398628072	Copy compilation unit
1494401277741	Copy compilation unit
1494461571677	Copy compilation unit
1494462687025	Copy compilation unit
1494463300839	Copy compilation unit
1494463855222	Copy compilation unit
1494463966993	Copy compilation unit
1494466174641	Copy compilation unit
1494466412123	Copy compilation unit
1494469435700	Copy compilation unit
1494469849811	Copy compilation unit
1494470098373	Copy compilation unit
1494470393299	Copy compilation unit
1494470603912	Copy compilation unit
1494471080355	Copy compilation unit
1494472681719	Copy compilation unit
1494472955177	Copy compilation unit
1494473197924	Copy compilation unit
1494473229820	Rename type 'Test04_10'
1494473239555	Rename type 'Test04__10'
1494479657517	Copy compilation unit
1494479662302	Delete element
1494479670822	Copy compilation unit
1494481276803	Copy compilation unit
1494481280249	Delete element
1494481283383	Copy compilation unit
1494483902485	Copy compilation unit
1494483958745	Rename type 'Test01_4'
1494484172765	Copy compilation unit
1494484987854	Copy compilation unit
1494485255934	Copy compilation unit
1494485864385	Copy compilation unit
1494486070495	Copy compilation unit
1494487655374	Copy compilation unit
1494488023878	Copy compilation unit
1494488695663	Copy compilation unit
1494488932550	Copy compilation unit
1494489126257	Copy compilation unit
1494489306235	Move compilation unit
1494489308883	Move compilation unit
1494489311217	Move compilation unit
1494489713660	Copy compilation unit
1494489876292	Rename type 'AdvencedBasicCalculator2'
1494489928699	Copy compilation unit
1494489952191	Rename type 'AdvencedCalculator2'
1494489986642	Copy compilation unit
1494490286190	Rename type 'MasterCalculator3'
1494490291494	Rename type 'AdvancedCalculator2'
1494498348807	Delete element
1494498360637	Delete element
1494498700740	Copy compilation unit
1494548465701	Copy compilation unit
1494548470205	Copy compilation unit
1494548745800	Copy compilation unit
1494548748908	Copy compilation unit
1494551478138	Copy compilation unit
1494551482802	Copy compilation unit
1494555043945	Copy compilation unit
1494555051979	Rename type 'BtStudent'
1494555104593	Copy compilation unit
1494556898165	Copy compilation unit
1494557363857	Copy compilation unit
1494557489504	Copy compilation units
1494557793982	Rename type 'Student'
1494557857314	Rename type 'BitStudent'
1494557926118	Copy compilation unit
1494557935275	Rename type 'teacher'
1494557988370	Copy compilation unit
1494558300701	Copy compilation unit
1494558903923	Rename type 'FreeStudent2'
1494559559024	Copy compilation unit
1494560340682	Copy compilation unit
1494566001234	Copy compilation unit
1494566844775	Copy compilation unit
1494567702237	Copy compilation unit
1494569469711	Copy compilation unit
1494570218656	Copy compilation unit
1494570634168	Copy compilation unit
1494571282096	Copy compilation unit
1494571926709	Copy compilation unit
1494572560539	Copy compilation unit
1494572809151	Copy compilation unit
1494574145513	Copy compilation unit
1494574493657	Copy compilation unit
1494574779757	Copy compilation unit
1494575597381	Rename type 'Test05_7'
1494575605306	Rename type 'Test05_6'
1494575612919	Rename type 'Test05_7d'
1494575620251	Copy compilation unit
1494585830589	Copy compilation unit
1494586496851	Copy compilation unit
