1498449073909	Copy file
1498609697722	Move folder
1498609873583	Move file
1498609902630	Move file
1498609980582	Move file
1498610012230	Move file
1498610015607	Move file
1498613464072	Rename resource 'form.jsp'
1498614011916	Delete element
1498614026917	Rename type 'LoginControl'
1498614676746	Rename type 'TeacherListControl'
1498616151116	Delete element
1498617120507	Delete element
1498617520121	Delete element
1498618510953	Delete element
1498618563131	Copy file
1498618627072	Rename resource 'form.html'
1498618703140	Delete element
1498619523468	Delete element
1498706806350	Copy compilation units
1498713927241	Copy file
1498713936923	Copy file
1498719075136	Move file
1498719096561	Move file
1498719116921	Delete element
1498719510290	Move file
1498728321184	Copy file
1498728345216	Move file
1498728453220	Copy file
1498728514951	Rename resource 'common.js'
1498728547005	Rename resource 'context.js'
