1497832110184	Delete element
1497832126451	Copy compilation unit
1497832145077	Delete element
1497832158279	Copy compilation unit
1497832172572	Rename type 'TeacherDao'
1497832195970	Copy compilation unit
1497832204536	Rename type 'MemberDao'
1497834221246	Rename package 'bitcamp.java93.service'
1497834251051	Rename package 'bitcamp.java93.service.impl'
1497834261132	Copy compilation unit
1497834453731	Rename type 'TeacherService'
1497836236615	Copy compilation unit
1497840214453	Rename package 'bitcamp.java93.Controller'
1497840406027	Copy compilation unit
1497840426164	Rename type 'TeacherListServlet'
1497842196286	Delete element
1497842203679	Copy compilation unit
1497842219937	Rename type 'TeacherDetailServlet'
1497842526132	Delete elements
1497842533544	Delete element
1497842539074	Delete element
1497842549799	Delete element
1497842746609	Copy compilation units
1497842803861	Delete elements
1497842821142	Rename type 'TeacherUpdateServlet'
1497842832265	Rename type 'TeacherDeleteServlet'
1497842840431	Rename type 'TeacherAddServlet'
1497849450614	Rename package 'bitcamp.java93'
1497849863721	Copy compilation units
1497849876724	Rename type 'LoginServlet'
1497849885942	Rename type 'LogoutServlet'
1497849910642	Delete elements
1497924861960	Delete element
1497926739016	Copy file
1497926910388	Delete element
1497930441190	Copy file
1498090359390	Copy compilation unit
1498090403228	Copy compilation unit
1498090410797	Copy compilation unit
1498090451092	Copy compilation unit
1498116896502	Copy compilation unit
1498116901809	Copy compilation unit
1498116925278	Copy compilation unit
1498116932391	Copy compilation unit
1498202571039	Delete element
1498202607938	Copy compilation units
1498202627747	Delete element
1498204819810	Delete element
1498205111470	Delete element
