1495412623691	Copy compilation unit
1495412646257	Rename type 'Test04_1_in'
1495413432817	Move 'JLS-JavaSE7-Full.pdf' to 'temp'
1495413506429	Rename resource 'JLS-JavaSE7-Full.pdf'
1495413579476	Rename resource 'JLS8.pdf'
1495415061446	Copy compilation unit
1495417710847	Rename type 'Test04_1'
1495417720581	Rename type 'Test04_2'
1495417747101	Copy compilation unit
1495418334671	Copy compilation unit
1495418829972	Copy compilation unit
1495419438959	Copy compilation unit
1495422193041	Copy compilation unit
1495423604385	Copy compilation unit
1495424092586	Copy compilation unit
1495424876344	Copy compilation unit
1495425350544	Copy compilation unit
1495430485118	Copy compilation unit
1495430714144	Copy compilation unit
1495431525708	Copy compilation unit
1495432398510	Copy compilation unit
1495432624488	Copy compilation unit
1495433907740	Delete element
1495433921001	Copy compilation unit
1495435426499	Copy compilation unit
1495437831387	Copy compilation unit
1495438399589	Rename type 'Test14'
1495438473480	Copy compilation unit
1495438899742	Copy compilation unit
1495440367822	Copy compilation unit
1495445075885	Delete element
1495445988414	Rename type 'BIT_ls'
1495446609230	Delete element
1495451650250	Delete element
