1495412623691	Copy compilation unit
1495412646257	Rename type 'Test04_1_in'
1495413432817	Move 'JLS-JavaSE7-Full.pdf' to 'temp'
1495413506429	Rename resource 'JLS-JavaSE7-Full.pdf'
1495413579476	Rename resource 'JLS8.pdf'
1495415061446	Copy compilation unit
1495417710847	Rename type 'Test04_1'
1495417720581	Rename type 'Test04_2'
1495417747101	Copy compilation unit
1495418334671	Copy compilation unit
1495418829972	Copy compilation unit
1495419438959	Copy compilation unit
1495422193041	Copy compilation unit
1495423604385	Copy compilation unit
1495424092586	Copy compilation unit
1495424876344	Copy compilation unit
1495425350544	Copy compilation unit
1495430485118	Copy compilation unit
1495430714144	Copy compilation unit
1495431525708	Copy compilation unit
1495432398510	Copy compilation unit
1495432624488	Copy compilation unit
1495433907740	Delete element
1495433921001	Copy compilation unit
1495435426499	Copy compilation unit
1495437831387	Copy compilation unit
1495438399589	Rename type 'Test14'
1495438473480	Copy compilation unit
1495438899742	Copy compilation unit
1495440367822	Copy compilation unit
1495445075885	Delete element
1495445988414	Rename type 'BIT_ls'
1495446609230	Delete element
1495451650250	Delete element
1495583113640	Delete element
1495583118613	Delete element
1495586427557	Copy compilation unit
1495588245565	Copy compilation unit
1495593404224	Copy compilation unit
1495595823975	Copy compilation unit
1495596666651	Copy compilation unit
1495603346613	Copy compilation unit
1495605102948	Copy compilation unit
1495608086431	Copy compilation unit
1495612109698	Copy compilation unit
1495612134079	Copy compilation unit
1495614044831	Delete elements
1495621192999	Rename type 'exercise'
1495621246479	Rename type 'Test01_1'
1495621281440	Copy compilation unit
1495624289681	Delete element
1495624298166	Delete element
1495675611943	Copy compilation unit
1495698122154	Copy compilation unit
1495705741750	Copy compilation unit
1495757203532	Copy compilation unit
1495757495264	Rename type 'Test09'
1495762424866	Copy compilation unit
1495783908410	Delete element
1495784187459	Copy compilation unit
1495785086018	Copy compilation unit
