1494807071966	Copy compilation unit
1494809496310	Extract method 'increaseList'
1494810474835	Copy compilation unit
1494816285399	Copy compilation unit
1494816815854	Copy compilation unit
1494825945207	Delete element
1494825996871	Copy compilation units
1494826048668	Copy compilation units
1494826068856	Delete elements
1494826128659	Delete element
1494826156383	Copy compilation units
1494826161531	Delete element
1494826391003	Copy compilation unit
1494826424094	Copy compilation unit
1494827127417	Copy compilation units
1494829475803	Copy compilation units
1494833109385	Copy compilation unit
1494833114656	Rename type 'Calculator'
1494833187569	Copy compilation unit
1494834104888	Move compilation unit
1494834393692	Copy compilation unit
1494834686554	Copy compilation unit
1494834693996	Rename type 'Test04'
1494834839955	Copy compilation unit
1494834851514	Rename type 'E'
1494834875823	Copy compilation unit
1494835213240	Copy compilation unit
1494835226718	Rename type 'Test06'
1494835361442	Copy compilation unit
1494839703780	Delete elements
1494839795612	Copy compilation unit
1494839818691	Delete element
1494839872695	Copy compilation unit
1494842566246	Copy compilation unit
1494842580304	Copy compilation unit
1494842768093	Rename type 'ss3'
1494842791745	Rename type 'ss3_LinkedList'
1494842801279	Rename type 'ss'
1494842825915	Rename type 'sss'
1494893409756	Copy compilation unit
1494893693822	Copy compilation unit
1494893799128	Copy compilation unit
1494894033012	Copy compilation unit
1494894129597	Copy compilation unit
1494894207216	Copy compilation unit
1494895825634	Copy compilation unit
1494896058812	Rename type 'Test02'
1494896559069	Copy compilation unit
1494897565479	Rename type 'Work'
1494897668402	Rename type 'Cwork'
1494899267619	Copy compilation unit
1494899475488	Copy compilation unit
1494901120645	Copy compilation unit
1494901324770	Copy compilation unit
1494902690447	Copy compilation unit
1494903919214	Copy compilation unit
1494905365915	Copy compilation unit
1494905667930	Copy compilation unit
1494906756891	Rename type 'Test06_3_LinkedList3'
1494912609465	Copy compilation unit
1494914129970	Copy compilation unit
1494914680956	Copy compilation unit
1494915376806	Copy compilation unit
1494915777049	Copy compilation unit
1494916861420	Copy compilation unit
1494918558033	Copy compilation unit
1494918951386	Copy compilation unit
1494983325701	Copy compilation unit
1494983458622	Delete element
1494983464536	Copy compilation unit
1494987212581	Copy compilation unit
1494987601080	Copy compilation unit
1494987977054	Copy compilation unit
1494988317607	Copy compilation unit
1494988381915	Rename compilation unit 'Test06_5_ArrayList2.java'
1494988981280	Copy compilation unit
1494989151264	Copy compilation unit
1494989177195	Delete element
1494989183065	Copy compilation unit
1494990281685	Copy compilation unit
1494990291647	Rename type 'Test9'
1494992530945	Copy compilation unit
1494992862601	Copy compilation unit
1494993090937	Copy compilation unit
1494993096315	Copy compilation unit
1494998702211	Copy compilation unit
1495000434045	Copy compilation unit
1495000926204	Copy compilation unit
1495001052318	Copy compilation unit
1495002782697	Copy compilation unit
1495005548105	Copy compilation unit
1495006636230	Copy compilation unit
1495014161589	Rename package 'ppp'
