1494807071966	Copy compilation unit
1494809496310	Extract method 'increaseList'
1494810474835	Copy compilation unit
1494816285399	Copy compilation unit
1494816815854	Copy compilation unit
1494825945207	Delete element
1494825996871	Copy compilation units
1494826048668	Copy compilation units
1494826068856	Delete elements
1494826128659	Delete element
1494826156383	Copy compilation units
1494826161531	Delete element
1494826391003	Copy compilation unit
1494826424094	Copy compilation unit
1494827127417	Copy compilation units
1494829475803	Copy compilation units
1494833109385	Copy compilation unit
1494833114656	Rename type 'Calculator'
1494833187569	Copy compilation unit
1494834104888	Move compilation unit
1494834393692	Copy compilation unit
1494834686554	Copy compilation unit
1494834693996	Rename type 'Test04'
1494834839955	Copy compilation unit
1494834851514	Rename type 'E'
1494834875823	Copy compilation unit
1494835213240	Copy compilation unit
1494835226718	Rename type 'Test06'
1494835361442	Copy compilation unit
1494839703780	Delete elements
1494839795612	Copy compilation unit
1494839818691	Delete element
1494839872695	Copy compilation unit
1494842566246	Copy compilation unit
1494842580304	Copy compilation unit
1494842768093	Rename type 'ss3'
1494842791745	Rename type 'ss3_LinkedList'
1494842801279	Rename type 'ss'
1494842825915	Rename type 'sss'
