1496621570340	Delete 3 resources
1496621596878	Delete resource 'web01/WebContent/servlets'
1496661141403	Delete resource 'web01/WebContent/step05/form.html'
1496881828350	Delete resource 'project01/v01'
1496882364526	Delete resource 'gradle01/src'
1496893807896	Delete resource 'project01-bit'
1496898432138	Delete resource 'gradle01-bit'
1496898436015	Delete resource 'java01-bit'
1496898443811	Delete resource 'project01-bit'
1496898446888	Delete resource 'web01-bit'
1496899406195	Delete resource 'java93'
1496900101265	Delete resource 'project01/.gitignore'
1496900125196	Delete 4 resources
1496900277589	Delete resource 'project01-bit'
1496901262825	Delete 2 resources
