1496892459550	Delete elements
1496898732550	Delete elements
1496898794127	Delete elements
1496898883890	Move 'member' to 'webapp'
1496898896746	Delete element
1496898907667	Rename resource 'step04'
1496899463688	Delete element
1496899500077	Delete elements
1496899511850	Delete elements
1496899547014	Delete element
1496907261917	Copy compilation unit
1496908504378	Delete element
1496908510057	Delete element
1496908558792	Copy compilation unit
1496908579176	Delete element
1496908586281	Copy compilation unit
1496908616537	Copy compilation unit
1496908655934	Delete element
1496908706609	Copy compilation unit
1496908759650	Delete element
1496908782539	Copy compilation unit
1496908786616	Delete element
1496908823174	Delete element
1496909049789	Delete element
1496909054769	Delete element
1496909073056	Delete element
1496909267437	Copy compilation unit
1496909280955	Delete element
1496909284009	Delete element
1496909296683	Copy compilation units
1496909302567	Delete elements
