1497226538691	Delete element
1497226546993	Delete element
1497226603390	Rename resource 'src'
1497226608872	Delete element
1497226648342	Delete element
1497226678515	Delete element
1497226738319	Delete element
1497226819150	Delete element
1497226827837	Delete element
1497226834703	Delete element
1497226845983	Delete element
1497227021648	Delete element
1497227456087	Delete elements
1497232494521	Copy compilation unit
1497235027399	Copy compilation unit
1497235038330	Rename type 'LogoutServlet2'
1497235602054	Copy file
1497235980910	Delete element
1497236019625	Copy file
1497236028341	Delete element
1497249252147	Delete element
1497325531904	Copy compilation unit
1497331081850	Copy compilation unit
1497332124725	Copy compilation unit
1497332695640	Copy compilation unit
1497332706699	Rename type 'TeacherAddServlet2'
1497332845591	Copy folder
1497334790301	Copy compilation unit
1497334805361	Rename type 'TeacherUpdateServlet2'
1497335021378	Copy compilation unit
1497337909675	Rename type 'Teacher'
1497340589402	Copy compilation unit
1497340983284	Rename type 'TeacherDao2'
1497340997958	Copy compilation unit
1497344775241	Copy compilation unit
1497350897274	Delete element
1497350918961	Copy compilation unit
1497352413918	Move 'teacher' to 'webapp'
1497352417939	Copy file
1497352910958	Copy compilation unit
1497353542673	Copy compilation unit
1497353670103	Move 'student' to 'webapp'
1497353673516	Copy file
1497354441773	Copy compilation unit
1497354458249	Copy compilation unit
1497398896760	Copy compilation unit
1497398912705	Copy compilation unit
1497485760996	Copy file
1497487599400	Delete element
1497487616024	Copy file
1497487843072	Delete element
1497487857431	Copy file
1497487941922	Delete element
1497488071769	Copy file
1497488085452	Rename resource 'list.jsp'
1497488123007	Move 'corestyle.jsp' to 'webapp'
1497488125733	Move 'footer.jsp' to 'webapp'
1497488127566	Move 'header.jsp' to 'webapp'
1497488135377	Move 'error.jsp' to 'webapp'
1497488577821	Delete element
1497489986692	Copy file
1497490005456	Rename resource 'list.jsp'
1497491268129	Copy file
1497492209302	Copy compilation unit
1497492267140	Delete element
