1498448747669	Delete element
1498448787012	Delete element
1498449087149	Move 'test' to 'src'
1498449114434	Move elements
1498449116001	Delete element
1498449128253	Move file
1498449130410	Move compilation unit
1498449131590	Delete element
1498454814082	Rename package 'step01'
1498454978470	Copy compilation unit
1498455384934	Copy compilation unit
1498455649819	Copy compilation unit
1498455829042	Copy compilation unit
1498456098497	Delete element
1498456468984	Copy compilation unit
1498456607048	Copy file
1498457166237	Copy compilation unit
1498457544849	Copy compilation unit
1498457734501	Copy file
1498460604670	Copy compilation unit
1498460681803	Copy file
1498462199569	Copy compilation unit
1498462208651	Copy file
1498462901543	Copy compilation unit
1498465115080	Copy compilation unit
1498526400927	Copy compilation unit
1498528176060	Copy compilation unit
1498528793265	Rename type 'MyWebBinderInitializer'
1498529356923	Rename type 'MyWebBindingInitializer'
1498531709454	Copy compilation unit
1498532705039	Rename resource 'controller_04.jsp'
1498532743553	Rename resource 'controller15_04.jsp'
1498533892422	Copy file
1498533905080	Rename resource 'controller15_ok4.jsp'
1498534017063	Rename resource 'controller15_ok5.jsp'
1498534291087	Copy file
1498534649194	Copy file
1498540746353	Copy file
1498540893911	Copy file
1498541972330	Copy compilation unit
1498542311842	Copy file
1498542609254	Rename type 'Controller16'
1498542618158	Rename type 'Controller15'
1498542624731	Rename type 'Controller17'
1498543559966	Copy compilation unit
1498543570734	Delete element
1498543593103	Copy file
1498545722287	Copy file
1498545839999	Delete element
1498545858001	Copy file
1498546020832	Copy file
1498548405341	Copy compilation unit
1498548853193	Copy compilation unit
1498549353875	Copy file
1498549603956	Move file
1498549903599	Copy compilation unit
1498550123673	Copy file
1498550476706	Copy file
1498550695184	Copy file
1498550891754	Copy file
1498551215244	Copy compilation unit
1498551337062	Copy file
1498551536457	Copy compilation unit
1498551745406	Copy file
1498551759751	Copy file
1498551766841	Copy file
1498551774302	Copy file
1498620778389	Copy compilation unit
1498626616278	Rename type 'MyServicee'
1498627361156	Copy file
1498627490782	Copy file
1498627499446	Copy file
1498627506546	Copy file
1498627514872	Copy file
1498632710371	Rename type 'Controller22_Fileter'
1498705451070	Copy compilation unit
