<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <style>
  div {
    margin: 5px 0px;
  }

  h1 {
    /*border: 1px solid red;*/
    text-align: center;
    font-size: 180%;
    margin: 0 0 10px 0;
  }

  .container {
    border: 1px solid gray;
    width: 400px;
    margin: 10px auto;
    padding: 10px 10px;
  }

  #chatboard {
    overflow: scroll;
    width: 368px;
    height: 300px;
    background-color: skyblue;
  }

  #message {
    width: 300px;
  }

  #host {
    width: 160px;
  }

  #port {
    width: 50px;
  }

  #name{
    width: 100px;
  }

ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

ul li{
  display:inline-block;
  clear: both;
  padding: 10px;
  border-radius: 30px;
  margin-bottom: 2px;
  font-family: Helvetica, Arial, sans-serif;
}

.him{
  background: #eee;
  float: left;
}

.me{
  float: right;
  background: #0084ff;
  color: #fff;
}

.him + .me{
  border-bottom-right-radius: 5px;
}

.me + .me{
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.me:last-of-type {
  border-bottom-right-radius: 30px;
}
  </style>
</head>
<body>
<div class="container">
  <h1>TALK</h1>

  <ul  id="chatboard" ></ul>

  <div>
  <input id="message" type="text">
  <button id = "sendBtn" type="button" >보내기</button>
</div>

  <div>
  <input id="host" type="text" placeholder="host" value="localhost">
  <input id="port" type="text" placeholder="port" value="8888">
  <input id="name" type="text" placeholder="name" value="룡">
  <button id= "connectBtn" type="button">연결</button>
</div>
</div>




<script src="index.js"></script>

</body>
</html>
