<!-- AJAX 사용법 -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <link rel="stylesheet"href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <style>
  .container {
 		position : relative;
  	border: 1px solid black;
    width: 600px;
    height: 600px;
    margin: 0px auto;
    background-color: black;
  }
  div {
    margin: 0px;
    padding: 0px;
  }
 	#sun{
 	position : absolute;
  width: 30px;
  height: 30px;
  border-radius: 15px;
  background: #DD0000;
 	left:300px;
 	top: 300px;

 	}

  #earth {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background-color: #0099CC;
  left: 200px;
  top: 300px;
  }

  #moon {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  left: 100px;
  top: 300px;
  background-color: #999999;
  }
  </style>
</head>
<body>
<div class="container">
<div id = "sun"></div>
<div id = "earth"></div>
<div id = "moon"></div>
</div> <!--div Container-->


<script>
"use strict"
window.$ = window.jquery = require('jquery')
var earth = $('#earth'),
    moon = $('#moon');
var degree = 0,
    y = 0,
    x = 0;

setInterval(function () {
  if(degree > 360) {
    degree = 0
  }
  var r = radian(degree)
  degree += 1
  y = Math.floor(Math.sin(r) * 150) + 300;
  x = Math.floor(Math.cos(r) * 150) + 300;

  earth.css('top', y + 'px').css('left', x + 'px')
}, 150);

var moondegree = 0;
setInterval(function() {
  if(moondegree > 360) {
    moondegree = 0
  }

  var r = radian(moondegree)
  moondegree +=10
  var my = Math.floor(Math.sin(r) * 50) + y;
  var mx = Math.floor(Math.cos(r) * 50) + x;
  moon.css('top', my + 'px').css('left', mx + 'px')
}, 120);


function radian(degree) {
  return degree * 180 / Math.PI
}

</script>

</body>
</html>
