<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>계산기</title>
    <Style>
    .btn {
      display: inline-block;
      border: 1px solid gray;
      box-sizing: border-box;
      width: 70px;
      height: 70px;
      padding: 15px 5px 5px 5px;
      margin: 5px 5px 0px 0px;
      font-size: 40px;
      text-align: center;
    }

    .container {
      border: 1px solid gray;
      width: 300px;
      padding: 10px 5px 10px 10px
    }

    #display {
      border: 1px solid gray;
      width: 283px;
      height: 40px;
      font-size: 40px;
      font-weight: bold;
      padding: 5px;
      text-align: right;
    }

    #btn0 {
      width: 145px;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="display">123456789</div>
      <div class="btn">AC</div
      ><div class="btn">&nbsp;</div
      ><div class="btn">&nbsp;</div
      ><div class="btn operator">/</div
      ><div class="btn number">7</div
      ><div class="btn number">8</div
      ><div class="btn number">9</div
      ><div class="btn operator">*</div
      ><div class="btn number">4</div
      ><div class="btn number">5</div
      ><div class="btn number">6</div
      ><div class="btn operator">-</div
      ><div class="btn number">1</div
      ><div class="btn number">2</div
      ><div class="btn number">3</div
      ><div class="btn operator">+</div
      ><div id="btn0" class="btn number">0</div
      ><div class="btn">.</div
      ><div class="btn operator">=</div>
    </div>
    <script>
    // var btnList = document.getElementsByClassName('number')
    var btnList = document.querySelectorAll('.number')
    // .btn number 로 적어도 되고 .number로 적어도된다.
    for (var i = 0; i < btnList.length; i++) {
      btnList[i].onclick = onClickNumber; // function(event) {
        // console.log(this)
        // console.log(event.target)
      }

    function onClickNumber() {
      console.log(this)
      // console.log(event.target)
    }

      var opList = document.querySelectorAll('.operator')
      for (var e of opList) {
        e.onclick = onClickOperator;
      }
      function onClickOperator() {
        console.log(this)
      }



    </script>
  </body>
</html>
