1496621512334	Copy compilation units
1496623485848	Copy compilation unit
1496623491830	Rename type 'Servlet02'
1496625406995	Copy compilation unit
1496625726376	Rename resource 'Servlet03.html'
1496626918789	Copy compilation unit
1496629696630	Copy file
1496630864539	Copy compilation unit
1496631195168	Copy compilation unit
1496633389396	Copy compilation unit
1496633395673	Rename type 'Servlet05'
1496639336012	Copy compilation unit
1496642072355	Copy file
1496642090921	Rename resource 'Servlet03.html'
1496642268737	Rename resource 'from.html'
1496643279624	Copy compilation unit
1496645382330	Copy compilation unit
1496647726172	Copy compilation unit
1496648211361	Copy compilation unit
1496648769762	Delete element
1496649942279	Copy compilation unit
1496655009936	Copy compilation unit
1496655032225	Rename resource 'classroom-dao.js'
1496655039732	Rename resource 'lecture-dao.js'
1496655061636	Copy compilation unit
1496655207710	Delete elements
1496655227758	Copy compilation unit
1496655243374	Copy compilation units
1496655437881	Rename type 'Member'
1496655449707	Rename type 'Classroom'
1496655469521	Rename type 'ClassroomDao'
1496655476011	Rename type 'MemberDao'
1496656142773	Copy file
1496659679234	Rename resource 'Member.java'
1496659695286	Rename resource 'MemberDao.java'
1496663477539	Copy compilation units
1496663516670	Rename compilation unit 'Member.java'
1496663551585	Rename type 'MemberDao'
1496664114973	Copy package
1496664151074	Move compilation unit
1496664159389	Move compilation unit
1496664172167	Copy compilation unit
1496664677238	Delete element
1496794762718	Rename package 'step04'
1496794780568	Rename package 'step05'
1496795160251	Copy compilation unit
1496795660201	Copy compilation unit
1496795672126	Copy compilation unit
1496795696664	Rename type 'Servlet02'
1496795713771	Rename type 'Servlet03'
1496796461918	Rename resource 'step04'
1496796472074	Rename resource 'step05'
1496799160878	Copy compilation units
1496799165215	Delete elements
1496799182610	Copy compilation unit
1496799715147	Copy compilation unit
1496799760511	Copy compilation unit
1496803224715	Copy compilation units
1496803339155	Delete element
1496803374869	Rename type 'Servlet02'
1496803426323	Rename type 'Servlet03'
1496803437586	Rename type 'MemberList_Servlet'
1496803482693	Rename type 'Servlet04'
1496803511617	Rename type 'Servlet05'
1496803552990	Rename type 'Servlet06'
1496806004737	Copy file
1496806983670	Copy compilation unit
1496807004903	Delete element
1496807019038	Copy compilation unit
1496810487051	Copy compilation units
1496811064207	Copy file
1496812624783	Copy compilation unit
1496812642579	Rename type 'Servlet02'
1496812664624	Rename type 'Servlet01_mius'
1496812854589	Copy compilation unit
1496814983315	Copy compilation units
1496815147191	Copy compilation unit
1496815256863	Rename type 'MemberErrorServlet'
1496815731943	Copy folder
1496817094117	Copy compilation unit
1496817097727	Delete element
1496817100633	Copy compilation unit
1496817342733	Copy compilation unit
1496817467593	Rename type 'Servlet02_A'
1496817472504	Rename type 'Servlet02_AA'
1496817567863	Copy compilation unit
1496817848410	Copy compilation unit
1496818435350	Copy compilation unit
1496818442401	Rename type 'footerServlet'
1496820312869	Copy compilation unit
1496823614280	Copy compilation unit
1496823900662	Copy compilation units
1496825581335	Copy folder
1496835284769	Rename type 'Servlet02'
1496835357069	Rename type 'Servlet03'
1496835371533	Rename type 'ManagetList'
1496835385919	Rename type 'ManagerAdd'
1496835434879	Rename type 'Servlet04'
1496835460342	Rename type 'Servlet05'
1496835477284	Rename type 'Servlet06'
1496835791567	Rename type 'ClassroomtList'
1496835954195	Copy compilation units
1496835966956	Delete element
1496835971168	Copy compilation unit
1496835979404	Copy compilation units
1496836052619	Copy compilation unit
1496836056098	Copy compilation unit
1496836091278	Rename type 'Servlet02'
1496836131202	Rename type 'Servlet03'
1496836144448	Rename type 'Servlet04'
1496836155618	Rename type 'Servlet05'
1496836171594	Rename type 'Servlet06'
1496837934727	Delete element
1496892425655	Copy compilation units
1496892477768	Copy compilation units
1496893215667	Copy file
1496898695140	Copy compilation units
1496898746208	Copy compilation units
1496898778683	Copy compilation units
1496898798319	Copy compilation units
1496898900272	Copy folder
1496899482664	Copy compilation units
1496899502286	Copy compilation units
1496899518047	Copy compilation units
1496899548166	Copy file
1496900979730	Delete element
1496900984240	Delete element
1496900988565	Delete element
1496901058126	Copy compilation units
1496901093618	Delete elements
1496903032719	Copy compilation unit
1496903062692	Delete element
1496903077935	Copy compilation unit
1496904108380	Copy compilation unit
1496904172206	Rename type 'Servlet02'
1496904937100	Copy compilation unit
