1493622747413	Delete element
1493687885691	Copy compilation unit
1493688648531	Copy compilation unit
1493690204353	Copy compilation unit
1493690440443	Copy compilation unit
1493690799401	Copy compilation unit
1493695248711	Copy compilation unit
1493696048263	Copy compilation unit
1493702036161	Copy compilation unit
1493702351124	Copy compilation unit
1493702395062	Delete element
1493702398583	Copy compilation unit
1493703141123	Copy compilation unit
1493703346733	Copy compilation unit
1493703476307	Copy compilation unit
1493703481019	Delete element
1493706705055	Copy compilation unit
1493707922403	Copy compilation unit
1493708780723	Copy compilation unit
1493709556694	Copy compilation unit
1493861128293	Copy compilation unit
1493862453732	Copy compilation unit
1493863337893	Copy compilation unit
1493865546888	Copy compilation unit
1493866502828	Copy compilation unit
1493870200950	Copy compilation unit
1493875572003	Copy compilation unit
1493875947352	Copy compilation unit
1493877826084	Copy compilation unit
1493880892856	Copy compilation unit
1493880912966	Rename type 'Test01'
1493883540339	Copy compilation unit
